@media screen and (min-width: 921px) {
    #home-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 1fr;
        z-index: 3
    }
    #navbar-container+button {
        /*hamburger menu */
        display: none !important;
    }
    #mobile-logo {
        display: none;
    }
    #hero-panel {
        margin-top: 4%;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #hero-left {
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
    }
    #hero-message {
        font-size: 4vw;
        margin-left: 1.15em;
    }
    #homepage-schedule {
        margin: 1em 0 0 4.5em;
        width: 19em;
        background-color: transparent;
        border: black solid 1px;
        padding: 0.9em;
        font-family: 'Poppins', 'Serif';
        font-size: 1.1vw;
        cursor: pointer;
    }
    #homepage-schedule p {
        display: inline;
    }
    #arrow {
        margin-left: 5%;
    }
    @keyframes color-shift {
        from {
            background-color: white;
        }
        to {
            background-color: black;
        }
        from {
            color: black;
        }
        to {
            color: white;
        }
    }
    #homepage-schedule:hover {
        animation-name: color-shift;
        animation-duration: 0.25s;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in;
        animation-fill-mode: forwards;
    }
    #hero-right {
        width: 100%;
        height: 48.9em;
        display: grid;
        grid-template-columns: 15% 66%;
    }
    #instafeed {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 31em;
    }
    .img-fluid {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        align-self: center;
        max-height: 12em;
        max-width: 12em;
        border: black 0.75px solid;
    }
    .row {
        justify-self: center;
        grid-row-gap: 0.6vw;
        align-self: center;
        grid-column-start: 2;
    }
    .col-lg-4 {
        padding: 0;
    }
    #homepage-schedule-mobile {
        display: none;
    }
    #footer-container {
        grid-row-start: 3;
        width: 100%;
        height: 100%;
    }
}

/*mobile*/

@media screen and (max-width: 920px) {
    #home-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 4.5em 1.7em 45em 1em;
        z-index: 3;
        max-width: 100%;
    }
    #mobile-logo {
        display: grid;
        justify-self: center;
        grid-row-start: 2;
    }
    #hero-panel {
        grid-row-start: 3;
        display: grid;
        grid-template-rows: 6em 8em 23em 1em;
        grid-template-columns: none;
    }
    #hero-left {
        justify-self: center;
        align-self: center;
        grid-row-start: 2;
    }
    #hero-message {
        font-size: 2em;
        width: 11em;
        text-align: center;
        margin: auto;
        align-self: flex-end;
    }
    #homepage-schedule {
        display: none;
    }
    #hero-right {
        width: 100%;
        height: 100%;
        grid-row-start: 3;
        grid-template-columns: auto auto;
        display: grid;
    }
    #instafeed {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-start: 2;
        width: 10em;
        justify-content: center;
    }
    .img-fluid {
        justify-self: center;
        align-self: center;
        max-height: 7em;
        max-width: 7em;
        border: black 0.75px solid;
    }
    .row {
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        align-self: center;
    }
    .col-lg-4 {
        padding: 0;
    }
    #homepage-schedule-mobile {
        display: grid;
        grid-row-start: 4;
        text-decoration: none;
    }
    #homepage-schedule-mobile-button {
        background-color: transparent;
        border: black solid 1px;
        padding: 1em 2em 1em 2em;
        font-family: 'Poppins', 'Serif';
        font-size: 0.8em;
        margin: 3em auto auto auto;
    }
    #homepage-schedule-mobile-button:hover {
        animation-name: button-press;
        animation-duration: 0.01s;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in;
        animation-fill-mode: forwards;
      }
      @keyframes button-press {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(4px);
        }
      } 
    #footer-container {
        grid-row-start: 4;
        width: 100%;
        height: 100%;
    }
}