@media screen and (min-width: 921px) {
    #preparation-container {
        display: grid;
        grid-template-rows: 10em[head] 5em[title] 23em[paragraph] 5em[title] 30em[paragraph] 5em[title] auto[paragraph] 3em[footer];
        height: 100vh;
        width: 100%;
    }
    #preparation-container ul {
        list-style-type: circle;
    }
    .prep-row {
        align-self: center;
        justify-self: center;
    }
    #page-title-1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: flex-end;
        border-bottom: solid black 1px;
    }
    #prep-row-1 {
        grid-row-start: 3;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #prep-row-1 ul {
        justify-self: center;
        align-self: center;
        font-size: 1.4em;
        padding: 2em;
        width: 80%;
    }
    #page-title-2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
        border-bottom: solid black 1px;
    }
    #prep-row-2 {
        grid-row-start: 5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #prep-row-2 ul {
        align-self: center;
        font-size: 1.4em;
        padding: 2em;
        width: 80%;
    }
    #page-title-3 {
        grid-row-start: 6;
        justify-self: center;
        align-self: center;
        border-bottom: solid black 1px;
    }
    #prep-row-3 {
        grid-row-start: 7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Helvetica Light';
        font-size: 1.4em;
        width: 100%;
    }
    #aftercare-intro {
        width: 77%;
        padding-top: 2em;
    }
    .aftercare-p-title {
        width: 77.5%;
        display: flex;
        justify-content: flex-start;
    }
    #prep-row-3 ul {
        align-self: center;
        padding: 0 2em 0 2em;
        width: 80%;
    }
    .day-progression {
        list-style-type: none !important;
        width: 83% !important;
    }
    .p-description {
        width: 77%;
    }
    #prep-footer {
        grid-row-start: 8;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 5em;
    }
}

/*mobile*/

@media screen and (max-width: 920px) {
    #preparation-container {
        display: grid;
        grid-template-rows: 5em 5em[title] 25em[paragraph] 5em[title] 35em[paragraph] 5em[title] 102em[paragraph] 7em[footer];
        height: 100vh;
        width: 100%;
    }
    #preparation-container h1 {
        font-size: 2em
    }
    .prep-row {
        display: flex;
        justify-content: center;
    }
    .prep-row img {
        display: none;
    }
    .prep-row ul {
        justify-content: center;
        align-self: center;
    }
    #page-title-1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }
    #prep-row-1 {
        grid-row-start: 3;
        width: 95%;
        justify-self: center;
    }
    #page-title-2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
    }
    #prep-row-2 {
        grid-row-start: 5;
        display: flex;
        width: 95%;
        justify-self: center;
    }
    #page-title-3 {
        grid-row-start: 6;
        justify-self: center;
        align-self: center;
    }
    #prep-row-3 {
        grid-row-start: 7;
        width: 95%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #aftercare-intro {
        width: 85%;
    }
    .aftercare-p-title {
        width: 85%;
    }
    .p-description {
        width: 85%;
    }
    #prep-footer {
        grid-row-start: 8;
        align-self: center;
        width: 95%;
    }
}

@media screen and (max-width: 321px) {
    #preparation-container {
        display: grid;
        grid-template-rows: 5em 5em[title] 27em[paragraph] 5em[title] 40em[paragraph] 5em[title] 118em[paragraph] 7em[footer];
        height: 100vh;
        width: 100%;
    }
    #preparation-container h1 {
        font-size: 2em
    }
    .prep-row {
        display: flex;
        justify-content: center;
    }
    .prep-row img {
        display: none;
    }
    .prep-row ul {
        justify-content: center;
        align-self: center;
    }
    #page-title-1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }
    #prep-row-1 {
        grid-row-start: 3;
        width: 95%;
        justify-self: center;
    }
    #page-title-2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
    }
    #prep-row-2 {
        grid-row-start: 5;
        display: flex;
        width: 95%;
        justify-self: center;
    }
    #page-title-3 {
        grid-row-start: 6;
        justify-self: center;
        align-self: center;
    }
    #prep-row-3 {
        grid-row-start: 7;
        width: 95%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #aftercare-intro {
        width: 85%;
    }
    .aftercare-p-title {
        width: 85%;
    }
    .p-description {
        width: 85%;
    }
    #prep-footer {
        grid-row-start: 8;
        align-self: center;
        width: 95%;
    }
}