@media screen and (min-width: 921px) {
    #services-container {
        display: grid;
        grid-template-rows: 14% 14% 60% 20% 60% 22%;
        width: 100%;
        height: 100vh;
    }
    #services-container button {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: black;
        background: transparent;
        outline: none;
        border: black 1px solid;
        cursor: pointer;
    }
    #services-container button:hover {
        animation-name: color-shift;
        animation-duration: 0.25s;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in;
        animation-fill-mode: forwards;
    }
    @keyframes color-shift {
        from {
            background-color: white;
        }
        to {
            background-color: black;
        }
        from {
            color: black;
        }
        to {
            color: white;
        }
    }
    #main-services-title {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }
    #sub-title h2 {
        justify-self: center;
    }
    #eyebrow-services {
        grid-row-start: 3;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-gap: 2%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .services-title {
        grid-column-start: 2;
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
    }
    .services-title h1 {
        align-self: center;
    }
    #services-title-2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
        padding-top: 2%;
    }
    #other-services {
        grid-row-start: 5;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-gap: 2%;
        margin-left: 5%;
        margin-right: 5%;
    }
    #services-footer {
        grid-row-start: 6;
        align-self: center;
        padding-bottom: 1%;
    }
}

/*mobile*/

@media screen and (max-width: 920px) {
    #services-container {
        display: grid;
        grid-template-rows: 5em[header] 7em[title] 20em[buttons] 7em[title] auto 12em[footer];
        width: 100%;
        height: 100vh;
    }
    #eyebrow-services button, #other-services button {
        width: 70%;
        height: 100%;
        text-decoration: none;
        color: black;
        background: transparent;
        outline: none;
        border: black 1px solid;
        justify-self: center;
        display: flex;
    }
    #main-services-title {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }
    #main-services-title h1 {
        font-size: 2.3em;
        justify-content: center;
    }
    #eyebrow-services {
        grid-row-start: 3;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-gap: 2em;
        grid-template-rows: 5em 5em 5em;
    }
    .services-title {
        text-align: center;
        margin: auto;
        height: 100%;
        display: grid;
    }
    .services-title h1 {
        align-self: center;
        font-family: 'Poppins', 'sans-serif';
        font-size: 1.4em;
        padding-top: 0.25em;
    }
    #services-title-2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
    }
    #other-services {
        grid-row-start: 5;
        display: grid;
        grid-template-rows: 5em 5em 5em;
        grid-gap: 2em;
        margin-left: 5%;
        margin-right: 5%;
    }
    #services-footer {
        grid-row-start: 6;
        align-self: center;
    }
}