#appointment-container {
    display: grid;
    grid-template-rows: 15% auto auto 4% 25% 10%;
    height: 100vh;
    width: 100%;
}

#appointment-title {
    grid-row-start: 2;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 3%;
    width: 50%;
    text-align: center;
    font-size: 50px;
}

#pre-reading {
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

#prep-preread {
    grid-column-start: 1;
    font-family: 'Abril Fatface', 'Serif';
    justify-self: center;
    margin-left: 50%;
}

#prep-preread a {
    color: black;
    text-decoration: none;
    position: relative;
}

#prep-preread a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.75px;
    top: 125%;
    bottom: -5%;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.175s ease-in-out 0s;
    transition: all 0.175s ease-in-out 0s;
}

#prep-preread a:hover:before {
    visibility: visible;    
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    transform: scaleY(1.25);
}

#services-preread {
    grid-column-start: 2;
    font-family: 'Abril Fatface', 'Serif';
    justify-self: center;
    margin-right: 50%;
}

#services-preread a {
    color: black;
    text-decoration: none;
    position: relative;
}

#services-preread a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.75px;
    top: 125%;
    bottom: -5%;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.175s ease-in-out 0s;
    transition: all 0.175s ease-in-out 0s;
}

#services-preread a:hover:before {
    visibility: visible;    
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    transform: scaleY(1.25);
}

#agreement-container {
    display: grid;
    grid-row-start: 4;
    grid-template-rows: auto;
}


#statement {
    grid-row-start: 1;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
}

.custom-control {
    justify-self: center;
    align-self: center;
}

.custom-control-label {
    margin-left: 2%;
    width: 100%;
    cursor: pointer;
}

.custom-control-label:before {
    background-color: white;
    border: 1px solid black;
    border-radius: 0;
}

.custom-control-input:active~.custom-control-label::before {
    background-color: white;
    }

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none !important;
}

.custom-control-label::before, .custom-control-label::after {
    top: .8rem;
    width: 1.25rem;
    height: 1.25rem;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: black;
}

.custom-checkbox > [type="checkbox"]:not(:checked) + label:before,
.custom-checkbox > [type="checkbox"]:checked + label:before {
    border-radius: 0;
}

#redirect-schedulista {
    grid-row-start: 5;
    justify-self: center;
    align-self: center;
    width: 100%;
    text-align: center;
}

#schedulista-button {
    background: transparent;
    border: 1px solid black;
    padding: 1% 5% 1% 5%;
}

#redirect-schedulista a {
    text-decoration: none;
}

@keyframes color-shift {
    from {
        background-color: white;
    }
    to {
        background-color: black;
    }
    from {
        color: black;
    }
    to {
        color: white;
    }
}

#schedulista-button:hover {
    animation-name: color-shift;
    animation-duration: 0.25s;
    transition-timing-function: ease-out;
    transition-timing-function: ease-in;
    animation-fill-mode: forwards;
    cursor: pointer;
}

#appointment-footer {
    grid-row-start: 6;
}