#services-container {
    display: grid;
    grid-template-rows: 20% auto 8% 60% 20% 60% 22%;
    width: 100%;
    height: 100vh ;
}

#services-container a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}

#services-title {
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
}

#sub-title {
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 5.6% auto;
    align-self: center;
    font-family: 'Abril Fatface', 'Serif'
}

#sub-title h2{
    grid-column-start: 2;
}

#eyebrow-services {
    grid-row-start: 4;
    display: grid;
    grid-template-columns:  3fr 3fr 3fr ;
    grid-gap: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

@keyframes color-shift {
    from {
        background-color: white;
    }
    to {
        background-color: black;
    }
    from {
        color: black;
    }
    to {
        color: white;
    }
}

/* #eyebrow-services a:hover, #other-services a:hover {
    animation-name: color-shift;
    animation-duration: 0.25s;
    transition-timing-function: ease-out;
    transition-timing-function: ease-in;
    animation-fill-mode: forwards;
} */

#ombre {
    grid-column-start: 2;
    text-align: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    display: grid;
}

#ombre h1 {
    align-self: center;
}

#microblading {
    grid-column-start: 3;
    justify-self: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    display: grid;
}

#microblading h1 {
    align-self: center;
    justify-self: center;
    width: 100%
}

#removal {
    grid-column-start: 4;
    text-align: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    display: grid;
}

#removal h1 {
    align-self: center;
    justify-self: center;
    width: 100%
}


#removal {
    grid-column-start: 3;
    justify-self: center;
}

#services-title-2 {
    grid-row-start: 5;
    justify-self: center;
    align-self: center;
    padding-top: 2%;
}

#other-services {
    grid-row-start: 6;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr ;
    grid-gap: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

#skin-needling {
    grid-column-start: 1;
    text-align: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    display: grid;
}

#skin-needling h1 {
    align-self: center;
    justify-self: center;
    width: 100%
}

#lash-lift {
    grid-column-start: 2;
    justify-self: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    display: grid;
}

#lash-lift h1 {
    align-self: center;
    justify-self: center;
    width: 100%
}

#lip-blush {
    grid-column-start: 3;
    justify-self: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    display: grid;
}

#lip-blush h1 {
    align-self: center;
    justify-self: center;
    width: 100%
}

#services-footer {
    grid-row-start: 7;
    align-self: center;
    padding-bottom: 1%;
}

.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 207%;
    backface-visibility: hidden;
    display: grid;
}

.flip-card-back {
    color: black;
    transform: rotateY(180deg);
  }