#nav-container {
    display: grid;
    grid-template-columns: 45% auto auto auto auto auto auto 4.7%;
    grid-template-rows: 100%;
    padding-top: 4%;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 12%;
    z-index: 2;
    font-family: 'Poppins', "Serif";
    font-size: 12px;
}

#nav-container span {
    cursor: pointer;
}

#top-logo {
    margin-top: -5%;
    padding-left: 10%;
}

#top-logo svg {
    height: 75px;
}

#nav-container span a {
    text-decoration: none;
    position: relative;
    color: black;
}

#nav-item a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.75px;
    top: 125%;
    bottom: -5%;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.175s ease-in-out 0s;
    transition: all 0.175s ease-in-out 0s;
}

#nav-container span a:hover:before {
    visibility: visible;    
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    transform: scaleY(1.25);
}
